00-0e-d7-bf-56-6b	00-1f-d0-c8-49-7c	1	Discarded
00-0e-38-72-eb-97	01-00-5e-7f-ff-64	4	Discarded
00-0c-29-e6-60-16	00-07-95-49-70-63	3	Discarded
00-1f-d0-c8-49-7c	00-ff-00-02-00-17	2	Forwarded on port 1
00-13-46-c6-a5-35	00-1a-4d-30-f7-a7	4	Forwarded on port 3
00-0c-29-51-33-c1	00-1f-d0-c8-4a-27	4	Forwarded on port 2
00-18-f3-05-c0-3e	00-1d-7d-4c-6a-21	1	Forwarded on port 2
00-0e-d7-bf-56-6b	00-00-00-11-0b-0d	1	Forwarded on port 4
00-1a-4d-34-aa-7b	00-1d-58-00-00-1e	4	Forwarded on port 1
00-07-95-49-70-63	00-21-91-f5-d5-d4	1	Forwarded on port 4
00-24-1d-3a-cc-e4	00-0c-29-e6-60-20	4	Forwarded on port 2
00-13-8f-cd-44-58	00-1d-60-29-cc-b2	1	Forwarded on port 4
00-13-8f-f4-01-8f	00-24-1d-3a-7d-14	2	Forwarded on port 3
00-24-1d-3a-7d-14	00-1f-d0-c8-49-7f	3	Discarded
00-e0-4c-86-70-09	00-00-00-11-0b-0d	4	Discarded
00-00-4d-0a-9f-3d	00-1f-d0-c8-4a-27	3	Forwarded on port 2
00-d0-2b-61-65-0a	00-1d-7d-77-de-3c	2	Forwarded on port 4
00-13-8f-f4-01-8f	00-1f-d0-c8-49-7f	1	Forwarded on port 3
00-15-58-07-0b-f8	00-00-00-11-0b-0d	3	Forwarded on port 4
00-24-1d-3a-cc-e4	00-11-22-33-44-55	2	Forwarded on port 1
00-1b-2f-2f-a5-21	00-1d-60-29-cc-b2	2	Forwarded on port 4
00-00-4d-0a-9f-3d	00-1f-d0-c8-4a-27	1	Forwarded on port 2
00-21-91-f5-d5-d4	00-ff-00-02-00-17	4	Forwarded on port 1
00-1f-d0-c8-49-7c	00-50-ba-bc-bb-41	4	Forwarded on port 2
00-0c-29-e6-60-20	01-00-5e-7f-ff-64	3	Forwarded on port 4
00-00-00-11-0b-0d	01-00-5e-7f-ff-64	4	Discarded
00-0c-29-e6-60-20	00-0c-29-e6-60-16	4	Forwarded on port 3
00-1d-58-00-00-1e	00-24-1d-3a-cc-e4	4	Forwarded on port 2
00-13-8f-f4-01-8f	00-24-1d-3a-b8-2a	1	Discarded
00-1d-7d-4c-6a-d9	01-00-5e-7f-ff-64	1	Forwarded on port 4
00-1f-d0-c8-49-7c	00-d0-2b-61-65-0a	4	Forwarded on port 2
00-0e-38-72-eb-97	00-e0-4c-34-e4-9c	3	Forwarded on port 1
00-1d-60-29-cc-b2	00-1a-4d-30-f7-a7	4	Forwarded on port 3
00-0c-29-fe-f7-2d	00-1f-d0-c8-49-7c	3	Forwarded on port 4
00-0c-29-e6-60-20	00-13-46-c6-a5-35	2	Forwarded on port 4
00-1d-7d-4c-6a-21	00-00-4d-0a-9f-3d	3	Forwarded on port 1
00-1d-58-00-00-1e	00-11-22-33-44-55	3	Forwarded on port 1
00-15-58-07-0b-f8	00-1a-4d-30-f7-a7	1	Forwarded on port 3
00-13-8f-f0-96-87	00-1f-d0-c8-4a-27	2	Discarded
00-0e-38-72-eb-97	00-1d-60-29-cc-b2	3	Forwarded on port 4
00-00-4d-0a-9f-3d	00-00-00-11-0b-0d	3	Forwarded on port 4
00-ff-00-02-00-17	00-07-95-49-70-63	1	Discarded
00-11-22-33-44-55	00-1d-60-29-a5-ae	1	Forwarded on port 3
00-13-8f-f0-96-87	00-50-ba-bc-bb-41	1	Forwarded on port 2
00-0c-29-fe-f7-2d	00-00-0c-07-ac-66	1	Forwarded on port 4
00-d0-2b-61-65-0a	00-13-8f-cd-44-58	2	Forwarded on port 1
00-0e-38-72-eb-97	00-24-1d-3a-b8-2a	2	Forwarded on port 1
00-0c-29-f1-3c-61	00-13-8f-f0-96-87	4	Forwarded on port 1
00-13-8f-cd-44-58	00-ff-00-02-00-17	4	Forwarded on port 1
00-1f-d0-c8-49-7f	00-13-8f-cd-44-58	3	Forwarded on port 4
00-15-58-07-0b-f8	00-13-46-c6-a5-35	1	Forwarded on port 4
00-ff-00-02-00-17	00-21-91-f5-d5-d4	3	Forwarded on port 4
00-00-0c-07-ac-66	00-ff-00-02-00-17	3	Discarded
00-50-ba-bc-bb-41	00-18-f3-05-c0-3e	2	Forwarded on port 1
00-19-5b-0d-04-dc	00-11-22-33-44-55	2	Forwarded on port 1
00-e0-4c-86-70-09	00-0e-d7-bf-56-6b	4	Forwarded on port 1
00-13-46-c6-a5-35	00-1d-7d-4c-6a-21	1	Forwarded on port 3
00-1f-d0-c8-4a-27	00-0e-d7-bf-56-6b	1	Discarded
00-13-46-c6-a5-35	00-1a-4d-34-ab-cd	4	Discarded
00-50-ba-bc-bb-41	00-1a-4d-30-f7-a7	2	Forwarded on port 3
00-0c-29-51-33-c1	00-1b-2f-2f-a5-21	2	Discarded
00-13-46-c6-a5-35	00-18-f3-05-c0-3e	3	Forwarded on port 1
00-15-58-07-0b-f8	00-00-00-11-0b-0d	3	Forwarded on port 4
00-1b-2f-2f-a5-21	00-0c-29-e6-60-20	2	Discarded
00-13-8f-f4-01-8f	00-1f-d0-c8-49-7f	4	Forwarded on port 3
00-0c-29-f1-3c-61	00-07-95-49-70-63	1	Discarded
00-1b-2f-2f-a5-21	00-ff-00-02-00-16	2	Forwarded on port 1
00-13-8f-f4-01-8f	00-00-4d-0a-9f-3d	4	Forwarded on port 3
00-13-46-c6-a5-35	00-ff-00-02-00-17	3	Discarded
00-18-f3-05-c0-3e	00-00-00-11-0b-0d	1	Forwarded on port 4
00-1f-d0-c8-4a-27	00-0e-38-72-eb-97	4	Forwarded on port 2
00-24-1d-3a-cc-e4	00-1d-7d-77-de-3c	3	Forwarded on port 4
00-1d-58-00-00-1e	00-11-22-33-44-55	1	Discarded
00-1a-4d-34-aa-7b	00-0c-29-e6-60-20	1	Forwarded on port 2
00-1a-4d-34-ab-cd	00-1d-7d-4c-6a-21	4	Forwarded on port 3
00-0e-38-72-eb-97	00-18-f3-05-c0-3e	1	Discarded
00-1f-d0-c8-49-7c	00-1a-4d-34-aa-7b	1	Discarded
00-1a-4d-34-ab-df	00-0c-29-51-33-c1	4	Forwarded on port 2
00-00-0c-07-ac-66	00-ff-00-02-00-16	1	Discarded
00-24-1d-3a-b8-2a	01-00-5e-7f-ff-64	1	Forwarded on port 4
00-21-91-8c-b9-3f	00-50-ba-bc-bb-41	3	Forwarded on port 2
00-ff-00-02-00-17	00-1d-7d-4c-6a-d9	1	Discarded
00-19-5b-0d-04-dc	00-13-8f-cd-44-58	3	Forwarded on port 4
00-0c-29-51-33-c1	00-00-00-11-0b-0d	1	Forwarded on port 4
00-1f-d0-c8-4a-27	00-ff-00-02-00-17	2	Forwarded on port 1
00-00-0c-07-ac-66	00-0c-29-fe-f7-2d	4	Forwarded on port 1
00-0e-d7-bf-56-6b	00-1d-7d-4c-6a-21	4	Forwarded on port 3
00-00-0c-07-ac-66	00-13-8f-cd-44-58	4	Discarded
00-1d-7d-4c-6a-21	00-0c-29-e6-60-16	4	Forwarded on port 3
00-1d-7d-4c-6a-21	00-0c-29-e6-60-20	2	Discarded
00-0c-29-f1-3c-61	00-1d-7d-4c-6a-d9	1	Discarded
00-21-91-f5-d5-d4	00-0c-29-fe-f7-2d	4	Forwarded on port 1
00-0c-29-f1-3c-61	00-1a-4d-34-ab-df	2	Forwarded on port 4
00-0c-29-51-33-c1	00-0c-29-fe-f7-2d	3	Forwarded on port 1
00-13-8f-cd-44-58	00-ff-00-02-00-16	4	Forwarded on port 1
00-07-95-49-70-63	00-19-5b-0d-04-dc	3	Discarded
00-00-4d-0a-9f-3d	00-1f-d0-c8-49-7f	4	Forwarded on port 3
00-1d-58-00-00-1e	00-15-58-07-0b-f8	1	Forwarded on port 3
00-13-8f-f0-96-87	00-0c-29-e6-60-20	4	Forwarded on port 2
00-18-f3-05-c0-3e	00-0c-29-e6-60-20	2	Discarded
